# MVPLoginApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josebasalo/mvplogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josebasalo/mvplogin/: CWApplication.java  StateMaintainer.java  Utils.java
app/src/main/java/com/josebasalo/mvplogin/api/: ApiClient.java  MyServerApiService.java
app/src/main/java/com/josebasalo/mvplogin/auth/: JWTTokenService.java
app/src/main/java/com/josebasalo/mvplogin/interfaces/: SignInMVP.java  SignUpMVP.java
app/src/main/java/com/josebasalo/mvplogin/model/: SignInModel.java  SignUpModel.java
app/src/main/java/com/josebasalo/mvplogin/model/domain/: LoginRequest.java  LoginResult.java  RegisterRequest.java  RegisterResponse.java  SLoginGoogleRequest.java  SLoginRequest.java
app/src/main/java/com/josebasalo/mvplogin/presenter/: SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/josebasalo/mvplogin/view/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: forgot_and_create.xml  ic_toggle.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v22/: themes.xml
app/src/test/java/com/josebasalo/mvplogin/: ExampleUnitTest.java
app/src/test/java/com/josebasalo/mvplogin/model/: SignUpModelTest.java
app/src/test/java/com/josebasalo/mvplogin/presenter/: SignUpPresenterTest.java
app/src/test/java/com/josebasalo/mvplogin/view/: SignUpActivityTest.java
